# NoArchTest

./: build.gradle  service-credentials-projectname.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: Register.feature
app/src/androidTest/java/com/example/noarchtest/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ProductActivityTest.kt
app/src/androidTest/java/com/example/noarchtest/runner/: CucumberTestRunner.kt
app/src/androidTest/java/com/example/noarchtest/stepdefinitions/: RegisterSteps.kt
app/src/androidTest/java/com/example/noarchtest/test/: CucumberRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noarchtest/: MainActivity.kt  RegisterVerify.kt  Repository.kt  ResultActivity.kt
app/src/main/java/com/example/noarchtest/api/: BaseInterceptor.kt  BuyRequest.kt  BuyResponse.kt  NetworkService.kt  ProductAPI.kt  ProductResponse.kt  ServiceApi.kt
app/src/main/java/com/example/noarchtest/di/: AppModule.kt  MVVMKoinApplication.kt
app/src/main/java/com/example/noarchtest/product/: ProductActivity.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/noarchtest/: SchedulerProvider.kt
app/src/prod/java/noarchtest/: SchedulerProvider.kt
app/src/sharedTest/java/: MockInterceptor.kt
app/src/test/java/com/example/noarchtest/: ExampleUnitTest.kt  LiveDataTestUtil.kt  RegisterVerifyTest.kt  RepositoryTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/noarchtest/product/: ProductRepositoryTest.kt  ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
